<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profitsfr - Luxury Reselling Redefined</title>
    <meta name="description" content="Premium drops from top-tier brands. Curated luxury collections including AirPods, fragrances, streetwear, and timepieces. Authenticity guaranteed." />
    <meta name="keywords" content="luxury reselling, premium brands, authentic streetwear, luxury watches, designer fragrances" />
    <meta property="og:title" content="Profitsfr - Luxury Reselling Redefined" />
    <meta property="og:description" content="Premium drops from top-tier brands. Curated luxury collections with guaranteed authenticity." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=Cinzel:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.15/build/spline-viewer.js"></script>
    <style>
      body {
        font-family: 'Crimson Text', 'Georgia', 'Times New Roman', serif;
      }
      .font-luxury-heading {
        font-family: 'Cormorant Garamond', 'Georgia', 'Times New Roman', serif;
      }
      .font-luxury-display {
        font-family: 'Cinzel', 'Georgia', 'Times New Roman', serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>