@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bouncing-slider {
  0% {
    transform: translateX(-100%);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  50% {
    transform: translateX(100%);
    animation-timing-function: cubic-bezier(0.55, 0.06, 0.68, 0.19);
  }
  100% {
    transform: translateX(-100%);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

@keyframes bouncing-slider-full {
  0% {
    transform: translateX(-50%);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  50% {
    transform: translateX(50%);
    animation-timing-function: cubic-bezier(0.55, 0.06, 0.68, 0.19);
  }
  100% {
    transform: translateX(-50%);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fade-in-up 1s ease-out;
}

.animate-bouncing-slider {
  animation: bouncing-slider 4s ease-in-out infinite;
  transform-origin: center;
}

.animate-bouncing-slider-full {
  animation: bouncing-slider-full 4s ease-in-out infinite;
  transform-origin: center;
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}

/* Intense purple glow effects */
.shadow-glow-purple {
  box-shadow: 
    0 0 5px rgba(139, 92, 246, 0.8),
    0 0 10px rgba(139, 92, 246, 0.7),
    0 0 20px rgba(139, 92, 246, 0.6),
    0 0 30px rgba(139, 92, 246, 0.5),
    0 0 40px rgba(139, 92, 246, 0.4),
    0 0 60px rgba(139, 92, 246, 0.3),
    0 0 80px rgba(139, 92, 246, 0.2),
    0 0 100px rgba(139, 92, 246, 0.1);
  filter: 
    drop-shadow(0 0 15px rgba(139, 92, 246, 0.8))
    drop-shadow(0 0 25px rgba(139, 92, 246, 0.6))
    drop-shadow(0 0 35px rgba(139, 92, 246, 0.4));
}

/* Profitsfr underline container */
.profitsfr-underline-container {
  overflow: hidden;
  position: relative;
}

/* Responsive width adjustments for PROFITSFR underline */
@media (max-width: 640px) {
  .profitsfr-underline-container {
    max-width: 280px; /* Matches mobile PROFITSFR width */
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .profitsfr-underline-container {
    max-width: 350px; /* Matches small tablet PROFITSFR width */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .profitsfr-underline-container {
    max-width: 420px; /* Matches tablet PROFITSFR width */
  }
}

@media (min-width: 1025px) {
  .profitsfr-underline-container {
    max-width: 500px; /* Matches desktop PROFITSFR width */
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: #4a5568;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8b5cf6;
}

/* Selection color */
::selection {
  background: #8b5cf6;
  color: white;
}

/* Focus styles */
button:focus,
input:focus {
  outline: 2px solid #8b5cf6;
  outline-offset: 2px;
}

/* Enhanced interactive elements for touch feedback */
button, a, input[type="email"] {
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Subtle hover enhancement for interactive elements */
button:hover, a:hover {
  transform: translateY(-1px);
}

button:active, a:active {
  transform: translateY(0);
}

/* Ensure cursor glow doesn't interfere with text selection */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Optimize performance for animations */
.cursor-glow {
  will-change: transform, opacity;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Slider container for proper overflow handling */
.slider-container {
  overflow: hidden;
  position: relative;
}

/* Spline Viewer Customizations - Enhanced for Mobile Visibility */
spline-viewer {
  /* Complete removal of default styling */
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  
  /* Full coverage with proper positioning */
  width: 100% !important;
  height: 100% !important;
  min-height: 100% !important;
  
  /* Remove spacing and ensure seamless integration */
  margin: 0 !important;
  padding: 0 !important;
  
  /* Proper display and positioning */
  display: block !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  
  /* Ensure it doesn't interfere with content */
  pointer-events: none !important;
  
  /* Smooth rendering optimization */
  transform: translateZ(0) !important;
  backface-visibility: hidden !important;
  will-change: transform !important;
}

/* Canvas specific optimizations */
spline-viewer canvas {
  border: none !important;
  outline: none !important;
  background: transparent !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  
  /* Ensure seamless scaling across devices */
  image-rendering: -webkit-optimize-contrast !important;
  image-rendering: crisp-edges !important;
}

/* Comprehensive branding removal */
spline-viewer::part(logo),
spline-viewer::part(controls),
spline-viewer::part(branding),
spline-viewer::part(watermark) {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
}

/* CSS Variables for branding control */
spline-viewer {
  --spline-logo-display: none !important;
  --spline-controls-display: none !important;
  --spline-watermark-display: none !important;
  --spline-branding-opacity: 0 !important;
}

/* Target all potential branding containers */
spline-viewer > div,
spline-viewer > span,
spline-viewer > a,
spline-viewer > img {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Exception for the main canvas container */
spline-viewer > div:first-child {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Force hide positioned branding elements */
spline-viewer [style*="position: absolute"],
spline-viewer [style*="position: fixed"],
spline-viewer [class*="logo"],
spline-viewer [class*="brand"],
spline-viewer [class*="watermark"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Mobile-specific optimizations for better visibility */
@media (max-width: 768px) {
  spline-viewer {
    /* Enhanced mobile positioning for better visibility */
    transform: scale(1.1) translateZ(0) !important;
    
    /* Optimize for mobile performance */
    will-change: auto !important;
  }
  
  spline-viewer canvas {
    /* Mobile-specific rendering optimizations */
    image-rendering: auto !important;
  }
}

/* Tablet optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  spline-viewer {
    /* Tablet-specific scaling */
    transform: scale(1.15) translateZ(0) !important;
  }
}

/* Desktop optimizations */
@media (min-width: 1025px) {
  spline-viewer {
    /* Desktop-specific scaling for better visual impact */
    transform: scale(1.2) translateZ(0) !important;
  }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  spline-viewer canvas {
    image-rendering: -webkit-optimize-contrast !important;
  }
}

/* Enhanced mobile viewport optimization */
@media (max-width: 480px) {
  spline-viewer {
    /* Extra small mobile devices - ensure maximum visibility */
    transform: scale(1.2) translateZ(0) !important;
    opacity: 0.5 !important;
  }
}

/* Landscape mobile optimization */
@media (max-width: 768px) and (orientation: landscape) {
  spline-viewer {
    /* Landscape mobile - adjust for better fit */
    transform: scale(0.9) translateZ(0) !important;
  }
}